# PlayerStatueBuilder

./: .gitignore  pom.xml
src/main/java/com/skytechbytes/PlayerStatueBuilder/: APIWrapper.java  CommandStatue.java  CommandUndostatue.java  LegacyConverter.java  Log.java  PlayerStatueBuilder.java  SkinReference.java  StatueConfiguration.java  StatueTabComplete.java  Testing.java  Util.java
src/main/java/com/skytechbytes/PlayerStatueBuilder/api/: PlayerStatueBuilderAPI.java
src/main/java/com/skytechbytes/PlayerStatueBuilder/builder/: AssetManager.java  BuildUtils.java  C.java  ColorMaps.java  FaceBuilder.java  ImageUtil.java  MaterialHolder.java  PlayerStatueMaker.java  Reader.java  Schematic.java  SchematicUtil.java  StatueMaker.java
src/main/java/com/skytechbytes/PlayerStatueBuilder/support/: VaultWrapper.java  WorldGuardWrapper.java
src/main/resources/: plugin.yml
